# DigiLocker Backend API URL
REACT_APP_API_URL=https://zella-screenings-backend.onrender.com/api
# REACT_APP_API_URL=http://localhost:5000/api

# Frontend URL (for redirects)
REACT_APP_FRONTEND_URL=http://localhost:3000