# DigiLocker Backend API URL
REACT_APP_API_URL=https://admin-backend.zellascreenings.com/api
#https://zella-screenings-backend.onrender.com/api
#https://admin-backend.zellascreenings.com/api
# REACT_APP_API_URL=http://localhost:5000/api
